{
  "Logging": {
    "LogLevel": {
      "Default": "Information",      
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DomainConfig": {
    "ServerURL": "https://localhost:34318/"
  }
}
